
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EInnGAeA+gvuthXRvw3eAg==,l+Rvw0N0dS1CpSe3Tz4ecA==,PzK6E5r+Ffp4odeGdvmh4Q==,BwftPgNPs9ZQ4sbvINPOxQ==
API_TOKEN_SALT=6VuagpJq9UVMmx+i0vBXew==
ADMIN_JWT_SECRET=9rWYtbGN4Cpg5igTZ+8G9A==
TRANSFER_TOKEN_SALT=rQs9gqpVK0F8c3cwUYH/Zg==

# Database
DATABASE_CLIENT=postgres
DATABASE_URL="postgresql://postgres:QTeofJUMUacQPJLtyLlnwxBFx3HcFPHG@postgres.myblog.com:5432/railway"
DATABASE_PORT=
DATABASE_NAME=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=RexLN7uDmm23PPbO4QYOFQ==
